{
  "**/*.sql": ["./scripts/sqlfluff lint", "supabase db lint"],
  "supabase/migrations/*.sql": ["scripts/check-db-changes"],
  "**/*.{js,ts,jsx,tsx}": ["eslint src"],
  "**/*.{yaml,yml}": ["./scripts/yamllint"]
}
